<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Components">
	<meta name="keywords" content="vue basics components">
	<meta name="author" content="Tom Vanhoutte">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Components</title>
</head>
<body>
<div id="app">
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<mycard v-on:delete-article="removeArticle($event)" v-for="article in articles" :title="article.title"
				        :content="article.content"></mycard>
				
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>